# sprintboot

./: google-services.json  pom.xml
src/main/java/com/example/sprintboot/: GenericRequest.java  GenericResponse.java  JacksonConfig.java  SprintbootApplication.java
src/main/java/com/example/sprintboot/Business/: BusinessService.java  BusinessServiceImpl.java
src/main/java/com/example/sprintboot/core/: CorePersistenceRepository.java  CoreQueryRepository.java  PersistenceRepository.java  PersistenceRepositoryImpl.java  QueryRepository.java  QueryRepositoryImpl.java
src/main/java/com/example/sprintboot/entity/: AuctionRealtimeDatabase.java  AuctionType.java  FwEntity.java  History.java  HistoryAuction.java  LicenseCars.java  Member.java  Person.java  RegisterAuction.java  SaveAuction.java  User.java  Winner.java
src/main/java/com/example/sprintboot/web/: ControllerData.java  DataDao.java  History.java  HistoryAuctionViewModel.java  LicenseCarVM.java  MemberAuction.java  RegisAuctionRealtimeVM.java  RegisterAuctionVM.java  Response.java  SaveAuctionViewModel.java  SaveHistoryViewModel.java  ServiceController.java  UserVM.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  hibernate.reveng.xml
src/test/java/com/example/sprintboot/: CallServiceTest.java  SprintbootApplicationTests.java
